{{- if .Values.shared.deploy }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backend-secret
  namespace: sqldb
spec:
  encryptedData:
    password: AgCjKsZsyNHeYLXFZAlbwDwBw/l8UJ8lg3ssAnCDFoIPmNcY8k1QcCxPQChuCg3K29codA2iMFEQsfmMdKXpCp/dVIeMDErnfGROpltM5v639AzGH3AQQJDCLn8xuKS9lMXxevFhMyPBE3DmKgIeOTwyjyVG1tKybwRyZVwWuN7KHJBye8q0yYs3sT7TqEHSNfJwZMnPkSuysOuFNv+9qPSlfTOpJqoc9C5nJwXERQQK8aK8/soH1TjRga8KLTPou4zwX+0SKfYnNhtZa8qaYLSFxPYkimB2AwUCB2lpSiz2rGP3gzg+gYt9/9SALIqQBcVE1wjZKZiYgDxc2I3IXVj7xWFLOHLJbUX7myak4ZIb3galrjuCNp3ihqkba0efkGXWZhx9Zwxy23nD/DDDA4z9qM5pW9ABzPnsruZFnZWNZhRDwzeiD4zeD9thqk2S5mKuVYTWyxE0Ee8J97p9Pg/MO8dwcaN7AwOgCKnLpG9BW6ECnUH4mK3aZQQA8sW4X675gdxhZCioqSC2nP0cFtbqhF6HOqiWEb7LI9isFxmuGeM80+K4AwDJpImg5QX/VlJaV0BoYCvDzr8bWwSybtcQwj2qV7Eb3HfS/Te1WLkdp4jLuXkGd3YmlKLnpHD5zuNRdGfqWh5zJXr+5J37EpCzbhy9t6EQOVFTFcKOy0OeSlks+9cJ1SbYNt1t8avGxrgLEP4SxO3RnrffHQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backend-secret
      namespace: sqldb
{{- end }}