{{- if .Values.shared.deploy }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: frontend-secret
  namespace: webapp
spec:
  encryptedData:
    password: AgBi42HHCbyp01zIkal9c+YTVuOV+pSAosDUr+Y36OhPD8VQyomaHw3rn0acFN1winhrRYGAKwj++C1JuHc0Zeaw7wfWxssrwQjAeplKzYJyGZUhoW+4yPVaXhFT9rpsf2KG3R58R/NI+TkF8CwMmZmhBjnmL15J9ngrVKFFfjvFDO4HVpsyIZulEfyVZtN3FRJfBgvqWuWrg7lDfBWVUBlRRI5wufELsZJI43q5BtrKt4HASUzSPUsIyTRrQUGqjmzH7rgqlnoyGm2YlxX+yR++WJrMBBLB3gGKWyS8qA2B2JHCAxtyzBs/PvhlssPdDbYZEBe/2zFIxoxcbIicC6C/3wZJKALfbOteBAmj1n7mKseOJq2k1dqn0zcBvdrkMEcsgFNi+rnm5qrfGvd87fxLDc5d6MRckXGLpmwoihdS5pWZp1jyr4CoYNFKJhfp+Q7acDAIytHQH0veSBSZL5dSxY89fTW5QvYwrW9YJ4SsGbn5bVpFA2tzzpUPWhErzsQ+SJrknfJ/uZtZxbY7VbZ1lmg+ne7FDWBwADX+AoVnWXX9RWzPeeCflbGryi8KOktNkk6P/lA07/U4lpqj1Y9QjDJrbB+68NvGRJeCryXoHrsB5qh5SO2pKZYraAtNQ0VOmLdzJWyuHqJRduouRdNbu9ZE5AxglOwTGm8DS7PoOIPm53BE8z3k9JiFnRtdplLNXDXe67jY1q2CgQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: frontend-secret
      namespace: webapp
{{- end }}